[tox]
envlist = 
    py25_django13,
    py25_django14,
    py26_django13,
    py26_django14,
    py27_django13,
    py27_django14,

[testenv]
commands = python setup.py test

[testenv:py25_django13]
basepython = python2.5
deps = Django>=1.3.1, <1.4

[testenv:py25_django14]
basepython = python2.5
deps = Django>=1.4, <1.5

[testenv:py26_django13]
basepython = python2.6
deps = Django==1.3.1, <1.4

[testenv:py26_django14]
basepython = python2.6
deps = Django>=1.4, <1.5

[testenv:py27_django13]
basepython = python2.7
deps = Django==1.3.1, <1.4

[testenv:py27_django14]
basepython = python2.7
deps = Django>=1.4, <1.5

